
.container {
    display: grid;
    width: 96%;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 14rem;
    margin: 0 auto;
}

aside {
    height: 100vh;

    & .top {
        background-color: var(--clr-white);
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 1.4rem;
    }

    & .logo {
        display: flex;
        gap: 1rem;
        color: var(--clr-danger);
    }

    .close span {
        display: none;
    }
    
}


/*********SIDEBAR*********/

aside .sidebar {
    background-color: var(--clr-white);
    display: flex;
    flex-direction: column;
    height: 85vh;
    position: relative;
    top: 1rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--clr-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    height: 3.2rem;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all .1s ease-in-out;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 1rem;
    width: 100%;
}

aside .sidebar a.active {
    background: var(--clr-light);
    color: var(--clr-primary);
    margin-left: 0;
    border-left: 5px solid var(--clr-primary);
}

aside .sidebar a.active::before {
    content: '';
    width: 6px;
    height: 100%;
    background: var(--clr-primary);
}

aside .sidebar a:hover {
    color: var(--clr-primary);
}

aside .sidebar a:hover span {
    margin-left: .5rem;
    transition: .5s ease;
}

aside .sidebar a span.msg_count {
    background-color: var(--clr-danger);
    color: var(--clr-white);
    padding: 2px 5px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}



/* Start Main Section Style*/

main {
    margin-top: 1.4rem;
    width: auto;

    & h1 {
        color: var(--clr-dark);
    }

    & input {
        background-color: transparent;
        border: 0;
        outline: 0;
        color: var(--clr-dark);
    }

    & .date {
        display: inline-block;
        background-color: var(--clr-white);
        border-radius: var(--border-radius-1);
        margin-top: 1rem;
        padding: .5rem;
    }

    & .insights {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.6rem;

        & h1, h3, p {
            color: var(--clr-dark);
        } 

       > div {
            background-color: var(--clr-white);
            padding: var(--card-padding);
            border-radius: var(--card-border-radius);
            margin-top: 1rem;
            box-shadow: var(--box-shadow);
            transition: all .3s ease;
        }

        > div:hover {
            box-shadow: none;
        }

        > div span {
            background: var(--clr-danger);
            color: var(--clr-white);
            padding: .5rem;
            border-radius: 50%;
            font-size: 2rem;
        }

        > div .middle {
            display: flex;
            align-items: center;
            justify-content: space-between;

            & h1 {
                font-size: 1.6rem;
            }
        }

        & .progress {
            position: relative;
            height: 68px;
            width: 68px;
            border-radius: 50px;

            & .number {
                position: absolute;
                top: 7%;
                left: 6%;
                height: 100%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: .9rem;
            }
        }

        & svg {
            height: 150px;
            width: 150px;
            position: absolute;
            top: 0;
            & circle {
                fill: none;
                stroke: var(--clr-primary);
                stroke-width: 5;
                transform: rotate(270,80,80);
            }
        }

        & .sales svg circle {
            stroke-dashoffset: 10;
            stroke-dasharray: 300;
        }

        & .expenses svg circle {
            stroke-dashoffset: 50;
            stroke-dasharray: 120;
        }

        & .income svg circle {
            stroke-dashoffset: 140;
            stroke-dasharray: 200;
        }

    }

    & .recent-order {
        margin-top: 2rem;

        & h2 {
            color: var(--clr-dark);
        }

        & table {
            background-color: var(--clr-white);
            width: 100%;
            border-radius: var(--card-border-radius);
            padding: var(--card-padding);
            text-align: center;
            box-shadow:var(--box-shadow);
            transition: all .3s ease;
            color: var(--clr-dark);

            & tbody tr {
                height: 3.8rem;
                border-bottom: 1px solid var(--clr-white);
                color: var(--clr-dark-variant);
            }

            & tbody td {
                height: 3.8rem;
                border-bottom: 1px solid var(--clr-dark);
            }

            & tbody tr:last-child td{
                border: none;
            }
        }

        & table:hover {
            box-shadow: none;
        }

        a {
            text-align: center;
            display: block;
            margin: 1rem;
        }
    }

}

/*Start Right Section Style*/

.right {
    margin-top: 1.4rem;
    margin-left: -1.2rem;
    margin-right:.7rem;

    & h2 {
        color: var(--clr-dark);
    }

    & .top {
        display:flex;
        justify-content: start;
        gap: 2rem;
    }

    & button{
        display: none;
    }

    & .theme-toggler {
        background-color: var(--clr-white);
        display: flex;
        justify-content: space-between;
        height: 1.6rem;
        width: 4.2rem;
        cursor: pointer;
        border-radius: var(--border-radius-1);
    }

    & .theme-toggler span {
        font-size: 1.2rem;
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    & .theme-toggler span.active {
        background-color: var(--clr-primary);
        color: #fff;
    }

    .profile {
        display: flex;
        gap: 2rem;
        text-align: center;
    }

    .info h3, .item h3 {
        color: var(--clr-dark);
    }

    /*Sales Analytics Styles*/
    .sales-analytics {
        margin-top:2rem;
      

        & .item {
            background-color: var(--clr-white);
            display: flex;
            align-items: center;
            gap: .5rem;
            justify-content: space-between;
            padding: 1.4rem var(--card-padding);
            margin: 10px 0;
            width: 100%;
            margin-bottom: .8rem;
            padding: 1.4rem var(--card-padding);
            border-radius: var(--border-radius-1);
            box-shadow: var(--box-shadow);

            & .icon {
                background-color: var(--clr-danger);
                color: var(--clr-white);
                padding: .2rem;
                width: 30px;
                height: 30px;
                line-height: 30px;
                align-items: center;
                border-radius: 50%;
            }
        }
    }

}

/*Media Query*/

@media screen and (max-width:1200px) {
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 14rem;
    }

    aside {

    & .sidebar h3 {
            display: none;
        }
    
    & .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }
    }

    main {
        .insights {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
    }

}

/*Media Query For Phones*/

@media screen and (max-width: 768px) {
   .container {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
   }

   aside {
        position: fixed;
        width: 18rem;
        z-index: 3;
        background: var(--clr-white);
        display: none;

        & .aside h3{
            display: inline;
        }

        &.sidebar a {
            width: 100%;
            height: 3.4rem;
       }

       & .logo h2 {
        display: inline;
       }

       

       & .close span {
        display: inline;
        position: absolute;
        right:0;
        margin-right:30px;
        font-size: 35px;
       }

    }

    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 .8rem;
        background: var(--clr-white);
        width: 100%;
        height: 4.6rem;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--clr-white);
        margin: 0;

        & button {
            display: inline-block;
            background: transparent;
            cursor: pointer;
            position: absolute;
            color: var(--clr-dark);
            left: 1rem;
        }
    }

    main {
        .insights {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 1.6rem;
            padding: 40px;
        }

        & .recent-order {
            padding: 30px;
            margin: 0 auto;
        }

       
    }

   

}
